.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.text-block-5 {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 100px;
  font-style: italic;
  display: flex;
}

.track {
  width: 100vw;
  height: 400vw;
}

.item {
  flex: none;
  min-width: 100vw;
  min-height: 100vh;
  padding: 0;
}

.camera {
  width: 100vw;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.paragraph {
  color: #fff;
  text-align: left;
  text-indent: 4px;
  flex: 0 auto;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 30px;
  text-decoration: none;
}

.container-7 {
  background-color: #fff;
  width: 75vw;
  max-width: none;
  height: .125vh;
  margin-top: 18px;
}

.container-8 {
  background-color: #628b35;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 10vh;
  margin-top: 0;
  display: flex;
}

.text-block-7 {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 400;
  display: flex;
}

.frame {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: flex;
}

.section-6 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  background-image: url('../images/photo-1729008014126-c0eb5498663b.avif');
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.text-block-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-size: 50px;
  display: flex;
}

.container-31 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 50%;
  padding-left: 10px;
  display: flex;
}

.grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-items: stretch;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 0;
  display: grid;
  overflow: auto;
}

.container-28 {
  background-image: url('../images/photo-1727807232404-78c35fd9dd31_1photo-1727807232404-78c35fd9dd31.avif');
  background-position: 50% 40%;
  background-size: cover;
  border-radius: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 40vw;
  max-width: none;
  height: 27.5vh;
  display: block;
}

.container-9 {
  background-color: #d9d9d9;
  border-radius: 5px;
  width: 20%;
  height: 20%;
}

.container-27 {
  background-color: #000;
  width: 25%;
  height: 2.5px;
  margin-left: 0;
  margin-right: 0;
}

.heading-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 400;
  display: flex;
  overflow: hidden;
}

.button {
  background-color: #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  font-size: 25px;
  display: flex;
}

.container-30 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-radius: 0;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 50%;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 10px;
  display: flex;
}

.text-block-10 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  display: flex;
}

.positions {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  overflow: auto;
}

.container-26 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 20%;
  margin-left: 20px;
  margin-right: 0;
  display: flex;
  overflow: hidden;
}

.text-block-14 {
  color: #fff;
}

.tutorial {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  height: auto;
  padding-left: 0;
  display: flex;
  overflow: hidden;
}

.container-37 {
  width: 90%;
  height: 100%;
}

.heading-3 {
  color: #000;
  height: auto;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 75px;
  overflow: hidden;
}

.container-12 {
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  margin-top: 0;
  display: flex;
  overflow: hidden;
}

.video {
  border-radius: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.paragraph-2 {
  margin-top: 20px;
  margin-bottom: 60px;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.italic-text {
  padding-bottom: 0;
  font-size: 40px;
}

.slide-nav {
  color: #0000;
}

.slide {
  background-image: url('../images/photo-1728912846321-4dd243c14532_1photo-1728912846321-4dd243c14532.avif');
  background-position: 50% 100%;
  background-size: cover;
}

.paragraph-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 30px;
  display: flex;
}

.testimonials {
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: block;
  overflow: hidden;
}

.container-32 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.text-block-16 {
  color: #fff;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-right: 20px;
  display: flex;
}

.slider {
  justify-content: center;
  align-items: center;
  display: block;
}

.bold-text {
  font-size: 17.5px;
}

.text-block-18 {
  color: #000;
  font-size: 15px;
}

.container-34 {
  width: auto;
  height: 80%;
  margin-left: 10px;
  margin-right: 0;
}

.container-19 {
  background-color: #d9d9d9;
  border-radius: 20px;
  width: 75%;
  height: 40%;
}

.text-block-9 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 0;
  padding-left: 60px;
  font-size: 75px;
  display: flex;
  overflow: visible;
}

.connect {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-top: 25px;
  display: flex;
  overflow: hidden;
}

.container-36 {
  background-color: #a9dde1;
  border: 2px solid #000;
  border-radius: 27px;
  justify-content: flex-start;
  align-items: center;
  width: 50vw;
  height: 17.5vh;
  display: flex;
}

.container-25 {
  background-color: #fdb515;
  border: 2px solid #000;
  border-radius: 27px;
  justify-content: flex-start;
  align-items: center;
  width: 50vw;
  height: 17.5vh;
  display: flex;
  overflow: hidden;
}

.image-8 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 18px;
  width: 32.5%;
  height: 100%;
}

.container-35 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  height: 100%;
  padding-top: 10px;
  display: flex;
}

.container-20 {
  background-color: #d9d9d9;
  border: 1px solid #000;
  border-radius: 7px;
  width: 75%;
  height: 3%;
}

.container-17 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.container-33 {
  background-color: #000;
  width: 1px;
  height: 80%;
  margin-left: 10px;
  margin-right: 0;
  display: flex;
}

.text-block-17 {
  color: #000;
  font-size: 17.5px;
}

.container-21 {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 2px;
  height: 75%;
  display: block;
}

.container-16 {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 85vh;
  margin-top: 25px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  overflow: visible;
}

.grid-2 {
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  height: 100%;
  overflow: auto;
}

.text-span {
  color: #fdb515;
}

.footer-dark {
  background-color: #f5f7fa;
  background-image: url('../images/photo-1726711340790-ccaa3ae7e0c9_1photo-1726711340790-ccaa3ae7e0c9.avif');
  background-position: 50% 100%;
  background-repeat: repeat;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  margin-bottom: 0;
  padding: 50px 30px 20px;
  position: relative;
  overflow: hidden;
}

.container-14 {
  grid-column-gap: 30%;
  grid-row-gap: 30%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-block2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 24px;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.image-6 {
  background-color: #0000;
}

.container-5 {
  box-sizing: content-box;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  background-color: #fff;
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 12vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  inset: 2% 0% auto;
  overflow: hidden;
}

.image-2 {
  height: 80%;
}

.text-block-3 {
  color: #000;
  font-size: 20px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.text-block-19 {
  color: #628b35;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 100%;
  font-size: 20px;
  text-decoration: none;
  display: flex;
}

.container-22 {
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 50%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.image-7 {
  width: 25%;
  height: 70%;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.text-block-12 {
  font-size: 30px;
}

.section-12 {
  color: #000;
  background-color: #9cab90;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-size: 130%;
  display: flex;
}

.text-block-22 {
  color: #fff;
  margin-top: 15px;
  font-size: 17.5px;
}

.container-38 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 20%;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container-23 {
  border: 1px solid #000;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  min-width: 70%;
  min-height: 10%;
  margin-top: 15px;
  display: flex;
}

.text-span-2 {
  color: #628b35;
}

.button-2 {
  background-color: #628b35;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 35%;
  font-size: 17.5px;
  display: flex;
}

.text-block-21 {
  margin-bottom: 15px;
  font-size: 17.5px;
}

.container-24 {
  justify-content: center;
  align-items: center;
  width: 70%;
  height: auto;
  margin-top: 15px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.text-block-20 {
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  font-size: 17.5px;
  display: flex;
}

.text-block-13 {
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  font-size: 100%;
  display: flex;
}

.button-3 {
  background-color: #d9d9d9;
  border: 1px solid #000;
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.button-4 {
  color: #000;
  background-color: #0000;
}

.link, .link-2 {
  color: #000;
  text-decoration: none;
}

.section-13 {
  background-image: url('../images/photo-1658591637535-46dba8f4bdf9.avif');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.container-39 {
  background-color: #fff;
  width: 75%;
  height: .1%;
}

.heading-4 {
  color: #fff;
  font-size: 9vw;
  line-height: 9vh;
}

.heading-5 {
  color: #bc1a1a;
  font-size: 7vw;
  line-height: 7vh;
}

.paragraph-4 {
  color: #fff;
  text-align: center;
}

.section-14 {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.container-40 {
  justify-content: space-around;
  align-items: center;
  width: 85vw;
  max-width: none;
  height: 85vh;
  display: flex;
}

.container-41 {
  background-image: url('../images/photo-1491895200222-0fc4a4c35e18.avif');
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-end;
  align-items: center;
  width: 49%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.container-42 {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 49%;
  max-width: none;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0;
  display: flex;
}

.container-43 {
  background-image: url('../images/photo-1436262513933-a0b06755c784.avif');
  background-position: 100% 100%;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 49%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.container-44 {
  background-image: url('../images/premium_vector-1689096654202-bc3a352d0637.avif');
  background-position: 0 0;
  background-size: cover;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 49%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.container-45 {
  width: 100%;
  height: 2%;
  margin-left: 0;
  margin-right: 0;
}

.container-46 {
  width: 2%;
  height: 100%;
}

.heading-6 {
  color: #fff;
  text-align: right;
  width: 100%;
  height: 5%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-size: 50px;
}

.heading-7 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 50px;
}

.heading-8 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 10px;
  font-size: 50px;
  font-weight: 700;
}

.container-47 {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 70%;
  margin-top: 15px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.container-48 {
  background-color: #fff;
  width: 40%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  overflow: visible;
}

.container-49 {
  pointer-events: auto;
  background-color: #fff;
  width: 40%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
}

.container-50 {
  background-color: #d9d9d9;
  border: 1px solid #000;
  border-radius: 20px;
  width: 100%;
  max-width: none;
  height: 80%;
}

.heading-9 {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  display: flex;
}

.container-51 {
  outline-offset: 0px;
  background-color: #d9d9d9;
  border-radius: 20px;
  outline: 1px solid #333;
  width: 100%;
  height: 80%;
  margin-left: 0;
  margin-right: 0;
}

.bold-text-2 {
  font-size: 100%;
  font-weight: 700;
}

.body {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-5 {
  background-color: #08a017;
}

.form {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: auto;
  height: 100%;
  display: flex;
}

.form-block {
  width: 100%;
  height: 50%;
}

.text-field {
  color: #000;
  border: 1px solid #000;
  border-left-width: 5px;
  border-radius: 10px;
  width: 75%;
  height: 15%;
  margin-top: 20px;
  line-height: 100;
}

.text-field::placeholder {
  font-size: 130%;
  line-height: 100;
}

.text-field-2 {
  border: 1px solid #000;
  border-left-width: 5px;
  border-radius: 10px;
  width: 75%;
  height: 15%;
  line-height: 100;
}

.text-field-2::placeholder {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-size: 130%;
}

.submit-button {
  background-color: #628b35;
  border-radius: 15px;
  width: 35%;
}

.container-52 {
  justify-content: center;
  align-items: center;
  width: 75%;
  display: flex;
}

.container-53 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
  display: flex;
}

.link-3 {
  color: #628b35;
}

.section-15 {
  background-color: #9cab90;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.container-54 {
  background-color: #fff;
  border-radius: 40px;
  width: 50%;
  max-width: none;
  height: 70%;
  margin-left: 0;
  margin-right: 0;
}

.container-55 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 30%;
  display: flex;
}

.container-56 {
  width: 100%;
  max-width: none;
  height: 40%;
}

.container-57 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 30%;
  display: flex;
}

.image-9 {
  width: 20%;
  max-width: none;
  height: 40%;
}

.heading-10 {
  font-size: 10%;
}

.heading-11 {
  justify-content: center;
  align-items: center;
  width: 32.412%;
  height: 24%;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 250%;
  line-height: 100%;
  display: flex;
}

.form-block-2 {
  width: 100%;
  height: 60%;
}

.form-2 {
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.container-58 {
  width: 50%;
  max-width: none;
  height: 100%;
}

.container-59 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  max-width: none;
  height: 100%;
  display: flex;
}

.container-60 {
  width: 100%;
  height: 33.3333%;
  display: flex;
}

.container-61, .container-62 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 33.3333%;
  display: flex;
}

.container-63 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.container-64 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
}

.text-field-3 {
  border: 1px solid #000;
  border-radius: 5px;
  width: 62.5%;
  height: 35%;
  margin-left: 15%;
}

.field-label {
  padding-left: 15%;
}

.text-field-4 {
  border: 1px solid #000;
  border-radius: 5px;
  width: 50%;
  height: 35%;
}

.field-label-2 {
  margin-left: 15%;
}

.text-field-5 {
  outline-offset: 0px;
  border: 1px solid #000;
  border-radius: 5px;
  outline: 3px #d9d9d9;
  width: 62.5%;
  height: 35%;
  margin-left: 15%;
}

.text-field-6 {
  border: 1px solid #000;
  border-radius: 5px;
  width: 62.5%;
  height: 35%;
  margin-left: 15%;
}

.field-label-3 {
  margin-left: 15%;
}

.select-field {
  border: 1px solid #000;
  border-radius: 5px;
  width: 80%;
  max-width: none;
  height: 35%;
}

.container-65 {
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
}

.container-66 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 33.3333%;
  display: flex;
}

.container-67 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 33.3333%;
  display: flex;
}

.container-68 {
  width: 100%;
  max-width: none;
  height: 33.3333%;
}

.container-69 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
  height: 100%;
  display: flex;
}

.container-70 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  height: 100%;
  padding-left: 10px;
  display: flex;
}

.container-71 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 35%;
  margin-bottom: 10px;
  margin-left: 0;
  display: flex;
}

.select-field-2 {
  border: 1px solid #000;
  border-radius: 5px;
  width: 40%;
  height: 100%;
  margin-right: 10px;
}

.select-field-3 {
  border: 1px solid #000;
  border-radius: 5px;
  width: 25%;
  height: 100%;
  margin-right: 10px;
}

.select-field-4 {
  border: 1px solid #000;
  border-radius: 5px;
  justify-content: space-around;
  width: 40%;
  height: 100%;
  display: flex;
}

.text-field-7 {
  border: 1px solid #000;
  border-radius: 5px;
  width: 62.5%;
  height: 35%;
}

.paragraph-5 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.bold-text-3 {
  color: #628b35;
  padding-right: 46px;
}

.container-72 {
  width: 100%;
  max-width: none;
  height: 70%;
  display: flex;
}

.container-73 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.submit-button-2 {
  background-color: #628b35;
  border: 1px #000;
  border-radius: 15px;
  width: 40%;
  height: 60%;
  margin-top: 15px;
  font-size: 175%;
}

.section-16 {
  background-color: #9cab90;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.container-74 {
  background-color: #fff;
  border-radius: 40px;
  width: 50%;
  max-width: none;
  height: 70%;
}

.container-75 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 30%;
  display: flex;
}

.container-76 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 10%;
  display: flex;
}

.heading-12 {
  color: #628b35;
  font-size: 250%;
}

.image-10, .image-11 {
  height: 75%;
}

.heading-13 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 15%;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.container-77 {
  width: 100%;
  height: 20%;
}

.container-78 {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 85%;
  display: flex;
}

.container-79 {
  background-color: #fdb515;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  max-width: none;
  height: 80%;
  display: flex;
}

.container-80 {
  background-color: #628b35;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 80%;
  display: flex;
}

.heading-14, .heading-15 {
  color: #fff;
}

.text-field-8 {
  border: 1px solid #000;
  border-radius: 5px;
  width: 50%;
  margin-left: 30%;
}

.field-label-4 {
  margin-left: 30%;
}

.container-81 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
}

.section-17 {
  background-color: #9cab90;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.container-82 {
  background-color: #fff;
  border-radius: 40px;
  width: 50%;
  max-width: none;
  height: 70%;
}

.container-83 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 30%;
  display: flex;
}

.container-84 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 40%;
  display: flex;
}

.container-85 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 30%;
  display: flex;
}

.image-12 {
  width: 20%;
  height: 40%;
}

.heading-16 {
  text-align: center;
  margin-left: 60px;
  margin-right: 60px;
  display: block;
}

.text-span-3 {
  color: #628b35;
}

.button-6 {
  background-color: #fdb515;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 40%;
  font-size: 175%;
  display: flex;
}

.text-block-23 {
  font-size: 175%;
}

.section-18 {
  background-color: #9cab90;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.container-86 {
  background-color: #fff;
  border-radius: 40px;
  width: 50%;
  max-width: none;
  height: 70%;
}

.container-87 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 30%;
  display: flex;
}

.container-88 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 40%;
  display: flex;
}

.container-89 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 30%;
  display: flex;
}

.image-13 {
  width: 20%;
  height: 40%;
}

.heading-17 {
  text-align: center;
  margin-left: 60px;
  margin-right: 60px;
}

.text-span-4 {
  color: #fdb515;
}

.button-7 {
  background-color: #628b35;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 40%;
  font-size: 175%;
  display: flex;
}

.text-block-24 {
  font-size: 175%;
}

.section-19 {
  background-color: #9cab90;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.container-90 {
  background-color: #fff;
  border-radius: 40px;
  width: 50%;
  max-width: none;
  height: 70%;
}

.container-91 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 30%;
  display: flex;
}

.container-92 {
  width: 100%;
  max-width: none;
  height: 70%;
  display: flex;
}

.container-93 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 30%;
  display: flex;
}

.image-14 {
  width: 20%;
  height: 40%;
}

.form-block-3 {
  width: 100%;
  height: 60%;
}

.form-3 {
  width: 100%;
  height: 100%;
}

.submit-button-3 {
  background-color: #fdb515;
  border-radius: 15px;
  width: 40%;
  height: 60%;
  font-size: 175%;
}

.container-94, .container-95 {
  width: 50%;
  height: 100%;
}

.container-96 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 33.3333%;
  display: flex;
}

.container-97, .container-98 {
  width: 100%;
  max-width: none;
  height: 33.3333%;
}

.text-field-9 {
  border: 1px solid #000;
  border-radius: 5px;
}

.field-label-5 {
  margin-left: 15%;
  padding-right: 20px;
  font-size: 100%;
}

.select-field-5, .select-field-6 {
  border: 1px solid #000;
  border-radius: 5px;
  width: 62.5%;
  height: 35%;
  margin-left: 15%;
}

.field-label-6 {
  margin-bottom: 5px;
  margin-left: 15%;
  padding-right: 20px;
  font-size: 100%;
}

.container-99 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 33.3333%;
  display: flex;
}

.container-100 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 66.6667%;
  display: flex;
}

.select-field-7 {
  border: 1px solid #000;
  border-radius: 5px;
  width: 62.5%;
  height: 35%;
}

.field-label-7 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.field-label-8 {
  margin-right: 15px;
  font-size: 100%;
}

.section-20 {
  background-color: #9cab90;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.container-101 {
  background-color: #fff;
  border-radius: 40px;
  width: 50%;
  max-width: none;
  height: 70%;
}

.container-102 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 30%;
  display: flex;
}

.container-103 {
  width: 100%;
  max-width: none;
  height: 40%;
}

.container-104 {
  width: 100%;
  height: 30%;
}

.image-15 {
  width: 20%;
  height: 40%;
}

.heading-18, .heading-19, .heading-20 {
  font-size: 200%;
}

.container-105 {
  width: 4%;
  height: 5%;
}

@media screen and (max-width: 991px) {
  .track {
    height: auto;
  }

  .camera {
    width: auto;
    height: auto;
    overflow: visible;
  }

  .frame {
    flex-flow: column;
  }

  .container-62 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .container-66 {
    flex-flow: row;
  }

  .container-69 {
    width: 50%;
    height: 100%;
    display: flex;
  }

  .container-70 {
    width: 50%;
    height: 100%;
  }
}

@media screen and (max-width: 767px) {
  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-block2 {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }
}

@media screen and (max-width: 479px) {
  .image-7 {
    display: block;
  }
}

#w-node-_876c5dd2-28cc-51eb-2155-3ef102f4b8bf-731dca2d, #w-node-_284a2902-c9d6-4f31-13c4-2ad1ee0a291c-61d8e533, #w-node-_284a2902-c9d6-4f31-13c4-2ad1ee0a291c-a929ace2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
